.userFavDrinks__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userFavDrinks__empty > svg {
    padding-bottom: 5px;
}

.user__favDrink__grid {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 30px;
}

@media only screen and (min-width: 768px) {
    .user__favDrink__grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 30px 30px;
    }
}

@media only screen and (min-width: 1200px) {
    .user__favDrink__grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 40px 40px;
    }
}
